# -----------------------------------------------------------------------------
# AUX
# -----------------------------------------------------------------------------
## Cavity Pole
C_AUX:
  p: 1.8883e+04
  k: 1.1865e+05

H_AUX:
  z: 0
  p: 1.8883e+04
  k: 1

## PDH Sensor (V/Hz)
D_AUX:
  k: 5.0e-6

## AUX PDH box
F_AUX:
  z:
    - 5e4
    - 5e4
  p:
    - 1
    - 1e6
  k: 23.57

## AUX laser PZT (coefficient 560 MHz/V upto 1kHz)
A_AUX:
  z:
    - 20+1500j         # Anti-esonance feature at 1.5 kHz, FWHM=20Hz
    - 20-1500j         # Anti-Resonance feature at 1.5 kHz, FWHM=20Hz
    - 2230+2000j       # Anti-Resonance feature at 3 kHz, FWHM=2.23kHz
    - 2230-2000j       # Anti-Resonance feature at 3 kHz, FWHM=2.23kHz
  p:
    - 120+1000j        # Resonance feature at 1 kHz, FWHM=120Hz
    - 120-1000j        # Resonance feature at 1 kHz, FWHM=120Hz
    - 100+2200j        # Resonance feature at 2.2 kHz, FWHM=100Hz
    - 100-2200j        # Resonance feature at 2.2 kHz, FWHM=100Hz
    - 1000.0           # PZT roll-off at 1 kHz
  k: 8.57e11

# -----------------------------------------------------------------------------
# ALS
# -----------------------------------------------------------------------------
## Fine DFD (V/Hz)
D_DFD:
  k: 2.16e-7

F_WHT:
  p:
    - 100
    - 100
    - 100
    - 100
  z:
    - 1.5
    - 1.5
    - 1.5
    - 1.5
  k: 1.98e7

## ALS filter
F_ALS:
  z:
    - 20
    - 20
    - 20
    - 20
    - 20
    - 1.65499 + 2.7388j       # Resonant gain at 3.2 Hz
    - 1.65499 - 2.7388j       # Resonant gain at 3.2 Hz
    - 3.31999 + 16.1625j      # Resonant gain at 16.5 Hz
    - 3.31999 - 16.1625j      # Resonant gain at 16.5 Hz
    - 100
    - 100
    - 100
    - 100
  p:
    - 8e3
    - 0.001
    - 0.001
    - 0.001
    - 0.001
    - 0.0523354 + 3.19957j    # Resonant gain at 3.2 Hz
    - 0.0523354 - 3.19957j    # Resonant gain at 3.2 Hz
    - 0.104987 + 16.4997j     # Resonant gain at 16.5 Hz
    - 0.104987 - 16.4997j     # Resonant gain at 16.5 Hz
    - 1.5
    - 1.5
    - 1.5
    - 1.5
  k: 2.84e-4 # 5605.86
  delay: 470e-6

## Mass actuator
A_TM:
  p:
    - 0.1 + 0.995j            # Pole at 1 Hz with Q=5
    - 0.1 - 0.995j            # Pole at 1 Hz with Q=5
  k: 3.158e-3                 # Assuming 80um/V at DC

# -----------------------------------------------------------------------------
# PSL MC
# -----------------------------------------------------------------------------
## PDH sensor (V/Hz)
D_PSL:
  k: 2.6e-5

## Cavity pole of MC 3.8 kHz measured by Rob (7/Nov/2007)
C_PSL:
  p: 3.8e+3
  k: 2.39e+4

H_PSL:
  z: 0
  p: 3.8e+3
  k: 1

## PDH box
F_PSL:
  z:
    - 20e3
    - 20e3
    - 4e3
  p:
    - 1e3
    - 1e3
    - 40
  k: 0.575

## Laser PZT (PZT coefficient 5 MHz/V)
A_PSL:
  p: 100e3
  k: 3.1416e+12
